<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="IMC.css">
  <script src="IMC.js"></script>

  <title>Calculo IMC</title>
</head>
<body>
  <main class="CalcBox">
    <input type="number" name="Peso" id="Peso" placeholder="Peso (kg)">
    <input type="number" name="Altura" id="Altura" placeholder="Altura (m)">
    <input type="button" value="Calcular" onclick="calculoIMC()">
    <div class="resultTXT">
      
    </div>
  </main>
</body>
</html>